# Cloudflare details
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WORKER_NAME=optout-worker
CLOUDFLARE_WORKER_URL=

# Twitch API stuff
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_WEBHOOK_SECRET=
TWITCH_BOT_USERNAME=
TWITCH_BOT_ID=

# Firebase bits and bobs
FIREBASE_CREDS=
FIREBASE_PROJECT_ID=